Packer



sudo apt update
sudo apt install -y unzip
wget https://releases.hashicorp.com/packer/1.8.5/packer_1.8.5_linux_amd64.zip
unzip packer_1.8.5_linux_amd64.zip
sudo mv packer /usr/local/bin/
packer version



================packer-template.json============================


{
  "builders": [
    {
      "type": "amazon-ebs",
      "region": "ap-south-1",  
      "source_ami": "i-041fcb678dad9e4d8", 
      "instance_type": "t2.micro",
      "ssh_username": "ec2-user",
      "ami_name": "rhel-test",
      "ami_description": "AMI created with Packer",
      "tags": {
        "Name": "packer-builder"
      },
      "run_tags": {
        "Name": "packer-builder"
      }
    }
  ]
}








==============to run==============================

packer build packer-template.json

